<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

:root{
    /*darkmode colors*/

    --bg-entry-dark: #151d2b;
    --bg-entry-light: #1f2333;
    --bg-entry-selected: #053846;
    --bg-entry-hover: #133548;
    --bg-bar: #182030;

    --fg-normal: #d1dae3;
    --fg-dir: #3dade8;

    --border-normal: #474f5d;
}

*{
    min-width: 0;
}
html{
    max-height: 100vh;
    max-width: 100vw;

    border-color: var(--border-normal);
    color: var(--fg-normal);
}

body{
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    max-height: 100vh;
    background-color: var(--bg-bar)
}

.directory-setting-seperator{
    display: flex;
    height: 80%;
}
.bar{
    background-color: var(--bg-bar);
}
.status-bar{
    height: calc(20% - 1px);
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    border-color: var(--border-normal);

    display: flex;
    flex-flow: row;

    overflow-y: scroll;
    overflow-x: clip;
}




.dir-view{
    height: 100%;
    width: 80%;
    max-height: 100%;
}

.dirent{
    width: 100%; 
    height: 2em; 
    display: flex; 
    flex-flow: row; 
    align-items: center;
}


.dir-files{
    width: 100%; 
    height: calc(100% - 2em); 
    overflow: scroll; 
    overflow-x: hidden;
    background-color: var(--bg-bar);
}
.dirent:nth-child(even){
    background-color: var(--bg-entry-dark);
}
.dirent:nth-child(odd){
    background-color: var(--bg-entry-light);
}
.dirent:hover{
    background-color: var(--bg-entry-hover) !important;
}
.dir-selected-file{
    background-color: var(--bg-entry-selected);
}

.dirent-item{
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    height: 100%;
}
.dirent-item:hover{
    cursor: pointer;
}
/*file*/
.dirent-item:first-child{
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    padding-left: 0em;
    transition: padding-left 2s;
    transition-timing-function: cubic-bezier(0,1.23,0,.92);
}
.dirent-item:first-child:hover{
    padding-left: 1em;
    transition: padding-left 2s;
    transition-timing-function: cubic-bezier(0,1.23,0,.92);
}

.dirent-item:last-child{
    margin-right: 1em;
}
.dirent-item:nth-child(n + 0){
    margin-left: 1em;
}
.dirent-image{
    min-width: 2em;
    height: 100%;
    transition: transform 0.3s;
    transition-timing-function: cubic-bezier(1,.82,0,1.3);
}
.dirent-image:hover{
    transform: rotate(35deg);
    transition: transform 0.3s;
    transition-timing-function: cubic-bezier(1,.82,0,1.3);
}


.dirent-dir{
    color: var(--fg-dir);
}


.dir-pwd{
    border-radius: 0px;
    height: calc(2em - 1px);
    background-color: var(--bg-bar) !important;
    border-color: var(--border-normal);
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    display: flex;
    align-items: center;
}
.file-sync-wrong{
    color: red;
}

.settings-bar{
    cursor: default;
    background-color: var(--bg-bar) !important;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.status-item{
    height: 100%;
    width: 100%;
    cursor: default;
    background-color: var(--bg-bar) !important;

    overflow-y: scroll;
}

.resize-handle{
    display: inline-block;
    cursor: ew-resize;
    padding-right: 8px;
    background-color: var(--bg-bar);
    
    border-color: var(--border-normal);
    border-width: 0px 1px 0px 0px;
    border-style: solid;

    width: 33.33vw;
    height: 100%;
}
.resize-handle:last-child{
    cursor: default;
    background-color: var(--bg-bar);
    
    border-color: var(--border-normal);
    border-width: 0px 0px 0px 0px;
    border-style: none;

}
.resize-handle-setting{
    cursor: ew-resize;
    padding-left: 8px;

    border-color: var(--border-normal);
    border-width: 0px 0px 0px 1px;
    border-style: solid;

    width: 20%;
}

</style>
    <title>Interface</title>

    <!--file view & navigation-->
    <script>
        function clipboard(el){
            navigator.clipboard.writeText(el.innerText).then(function() {
                console.log('Async: Copying to clipboard was successful!');
            }, function(err) {
                console.error('Async: Could not copy text: ', err);
            });
        }
        function file_on_click(el){
            if(el.getAttribute("isDirectory") == "true"){
                let oldcwd = cwd;
                cwd += el.innerText;
                files()
                .catch((err) => {
                    console.error("error changing directory to: ", cwd);
                    console.log("reverting back to: ", oldcwd);
                    cwd = oldcwd;
                });
            } //yolooo
            else return clipboard(el);
        }
        let cwd = "/";
        const dirent_item = "dirent-item ";
        //when the icons are ready, insert them here
        /**
         * @param filename {string}
         * */
        function create_file_element(filename){
            
            dirent = document.createElement("div");
            dirent.setAttribute("class", "dirent");
            let filesize="";
            let isDirectory = (filename[filename.length-1] == '/');
            {// file
                let el = document.createElement("div");
                let classes = dirent_item;
    
                if (isDirectory) classes+="dirent-dir ";
                if(!isDirectory){
                    filesize=filename.substring(filename.lastIndexOf("_")+1);
                    filename=filename.substring(0, filename.lastIndexOf("_"));
                }
                
                el.setAttribute("isDirectory", isDirectory);
                el.setAttribute("onclick", "file_on_click(this)");
                el.setAttribute("class", classes);

                el.appendChild(document.createTextNode(filename));
                dirent.appendChild(el);
            }
            {//buttons
                let classes = dirent_item + "dirent-image ";
                if(!isDirectory){   //download
                    let el = document.createElement("a");
                    el.setAttribute("class", classes);
                    //el.setAttribute("onclick", `download("${filename}")`);
                    el.setAttribute("href", `/fm/downloadFile/?filename=${filename}`);
                    el.appendChild(document.createTextNode("DW"));
                    dirent.appendChild(el);
                }
                {   //print
                    let el = document.createElement("div");
                    el.setAttribute("class", classes);
                    el.appendChild(document.createTextNode("PR"));
                    dirent.appendChild(el);
                }
                {   //remove
                    let el = document.createElement("div");
                    el.setAttribute("class", classes);
                    el.appendChild(document.createTextNode("RM"));
                    dirent.appendChild(el);
                }
            }
            return dirent;
        }
        const rotate_rps=0.5;
        const rotate_ups=20;
        function rotate_file_load_icon(){
            let fsi_el = document.getElementById("file-sync-icon");
            let angle = 25;
            let increment = (360*rotate_rps)/rotate_ups;
            return setInterval(()=>{
                fsi_el.setAttribute("style", `transform: rotate(${angle}deg);`);
                angle+=increment;
            }, 1000/20)
        }
        let interval_id = 0;
        function stop_file_load_icon(interval_id){
            let fsi_el = document.getElementById("file-sync-icon");
            fsi_el.setAttribute("style", '');
            clearInterval(interval_id);
        }
        let wrong_timeout_id = null;
        function set_wrong(){
            const wrong_class = "file-sync-wrong";
            let element = document.getElementById("file-sync-icon");
            element.classList.add(wrong_class);
            if(wrong_timeout_id != null){clearTimeout(wrong_timeout_id);wrong_timeout_id = null;}
            wrong_timeout_id=setTimeout(()=>{
                wrong_timeout_id = null;
                element.classList.remove(wrong_class);
            }, 5000)
        }
        const example_data = `["System Volume Information/",".Trash-1000/","compiled.html.gz_3964","lol/","lol.gcode_0","lol.txt_38"]`;
        function refresh_files(js){
            let df = document.getElementById("Directory Files");

            console.log(js);

            df.replaceChildren();
            js.forEach(element => {
                let e = create_file_element(element);
                df.appendChild(e);
            });

            stop_file_load_icon(interval_id);
        }

        function files(){
            return new Promise((resolve, reject) => {
                interval_id = rotate_file_load_icon();
                fetch("/fm/ls/", {
                    method: "POST",
                    body: cwd
                })
                .then(r=>{return r.json();})
                .then(js => {return refresh_files(js)})
                .catch(err => {
                    console.error(err);
                    set_wrong();
                    stop_file_load_icon(interval_id);

                    reject(err);
                });
            })
        }
            ///status window shenanigans
        function status(){

        }


    </script>
    
    <!--file upload & drag 'n drop-->
    <script>
        /**
         * @param file {Object}.
         * @param file.lastModified {number}.
         * @param file.name {string} The name of the file.
         * @param file.size {number} The size of the file.
         * @param file.type {string} The mimetype of the file.
         * @param file.webkitRelativePath {string | ""} The rel-path of the file.
         */
        function upload_file(file){
            console.log(`uploading file: '${file.name}' to path '${cwd}'`);
            const formData = new FormData();
            formData.append("file", file);
            fetch(`/fm/uploadFile/?path=${cwd}`, {
                method:"POST",
                body: formData
            }).then(respz => {
                console.log(respz);
            }).catch(err => console.error(err));
        }
        function dropHandler(ev){
            console.log("File(s) dropped", ev);
            ev.preventDefault();
            if (ev.dataTransfer.items) {
                // Use DataTransferItemList interface to access the file(s)
                [...ev.dataTransfer.items].forEach((item, i) => {
                    // If dropped items aren't files, reject them
                    if (item.kind === "file") {
                        upload_file(item.getAsFile());
                    }
                });
            } else {
                // Use DataTransfer interface to access the file(s)
                [...ev.dataTransfer.files].forEach((file, i) => {
                    upload_file(file);
                });
            }
        }
        function dragOverHandler(ev) {
            console.log("File(s) in drop zone", ev);
            // Prevent default behavior (Prevent file from being opened)
            ev.preventDefault();
            //document.getElementById("drop-zone").setAttribute("")
        }
    
    </script>
    <!--file dowmload-->
    <script>
    </script>
    <!--view resize handle-->
    
    <!--view resize handle-->
    <script>


        let dir_settings_percent = 80;
        let dir_status_percent = 80;

        function refresh_dir_status(){
            let dv = document.getElementById("dir-set-sep");
            let st = document.getElementById("Status Bar");
            dv.setAttribute("style", `width: ${dir_status_percent}%;`);
            st.setAttribute("style", `width: ${100-dir_status_percent}%;`);
        }
        function resize_dir_stat(ev){
            function update(ev1){
                dir_status_percent = 100*ev1.clientY/document.body.clientHeight;
                if(dir_status_percent < 1){
                    dir_status_percent = 1;
                }
                else if(dir_status_percent > 99){
                    dir_status_percent = 99;
                }
                refresh_dir_status();
            }
            function updateFinal(ev1){
                update(ev1);
                document.removeEventListener("mouseup", updateFinal);
                document.removeEventListener("mousemove", update);
            }
            document.addEventListener("mouseup", updateFinal);
            document.addEventListener("mousemove", update);
        }

        function refresh_dir_set(){
            let dv = document.getElementById("Directory View");
            let sc = document.getElementById("Settings Column Resizer");
            dv.setAttribute("style", `width: ${dir_settings_percent}%;`);
            sc.setAttribute("style", `width: ${100-dir_settings_percent}%;`);
        }
        function resize_dir_set(ev){
            let dss = document.getElementById("dir-set-sep");
            function update(ev1){
                dir_settings_percent = 100*ev1.clientX/dss.clientWidth;
                if(dir_settings_percent < 1){
                    dir_settings_percent = 1;
                }
                else if(dir_settings_percent > 99){
                    dir_settings_percent = 99;
                }
                refresh_dir_set();
            }
            function updateFinal(ev1){
                update(ev1);
                document.removeEventListener("mouseup", updateFinal);
                document.removeEventListener("mousemove", update);
            }
            document.addEventListener("mouseup", updateFinal);
            document.addEventListener("mousemove", update);
        }



        let bars = []
        window.addEventListener("load", ()=>{
            console.log("loaded");
            let sb = document.getElementById("Status Bar");
            let width = sb.clientWidth;
            let inc = width/sb.children.length;
            console.log(width, inc, sb);
            for (let index = 0; index < sb.children.length; index++) {
                const element = sb.children[index];
                element.setAttribute("style", `width: ${inc}px;`);
                if(index != 0){bars.push(inc*index);}
            }
            refresh_dir_set();
            files();
        })

        function index_of_element(e){
            const arr = e.parentElement.children;
            for (let index = 0; index < arr.length; index++) {
                if(arr[index] == e) return index;
            }
            return null;
        }

        function refresh_bars(){
            let sb = document.getElementById("Status Bar");
            let total = 0;
            let last = 0;
            for (let index = 0; index < bars.length; index++) {
                const element = sb.children[index]; 
                const bar = bars[index];
                console.log("bar:", bar);
                console.log("bar-style", `width: ${bar}px;`);
                element.setAttribute("style", `width: ${bar-total}px;`);
                total+=bar;
                if(index == bars.length-1){
                    last=bar;
                }
            }
            sb.children[sb.children.length-1].setAttribute("style", `width: ${sb.clientWidth-last}px;`);
        }

        let bar_resize_ongoing = false;
        function resize_vertical_bars(ev, index){
            console.log(ev);
            if(ev.clientX > bars[index]+32 || ev.clientX < bars[index]-32) return;

            bar_resize_ongoing = true;
            ev.preventDefault();
            function resize_bar(cursor_x){
                if(index+1 < bars.length && bars[index+1]-8 < cursor_x){
                    cursor_x = bars[index+1]-8;
                }
                if(index >= 1 && bars[index - 1 ]+8 > cursor_x){
                    cursor_x = bars[index - 1 ]+8;
                }
                let sbw = document.getElementById("Status Bar").clientWidth-8;
                if(cursor_x > sbw){
                    cursor_x = sbw;
                }
                if(cursor_x < 8){
                    cursor_x = 8;
                }
                    //idk anymore
                if((index+1 < bars.length && bars[index+1]-8 < cursor_x)|| index >= 1 && bars[index - 1 ]+8 > cursor_x){
                    return;
                }
                bars[index] = cursor_x;
            }
            function intermission_reszie(ev1){
                resize_bar(ev1.clientX);
                refresh_bars();
            }
            function final_resize(ev1){
                resize_bar(ev1.clientX);
                refresh_bars();
                document.removeEventListener("mouseup", final_resize);
                document.removeEventListener("mousemove", intermission_reszie);
                bar_resize_ongoing = false;
            };
            document.addEventListener("mouseup", final_resize);
            document.addEventListener("mousemove", intermission_reszie);
        }
    </script>
</head>
<body id="drop-zone"   ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
    <!-- Progress etc. on the top as a bar -->
    <div id="Status Bar" class="bar status-bar">
        <div id="1" class="resize-handle" onmousedown="if(!bar_resize_ongoing){resize_vertical_bars(event, index_of_element(this));}">
            <!--
            Use this shit for uplad thginf
            <form method='POST' action='/fm/uploadFile/' enctype='multipart/form-data'><input type='file' name='up-file'><input type='submit' value='Upload'></form>-->
            <div class="status-item" ><div>Server Status</div></div>
        </div>
        <div id="1" class="resize-handle" onmousedown="if(!bar_resize_ongoing){resize_vertical_bars(event, index_of_element(this));}">
            <div class="status-item" ><div>Printer Status</div></div>
        </div>
        <div id="3" class="resize-handle">
            <div class="status-item" ><div>Some other bullshit</div></div>
        </div>
    </div>

    <div id="dir-set-sep" class="directory-setting-seperator">
        <div id="Directory View" class="dir-view">
            <div id="Current Directory" class="dir-pwd dirent"><div class="dirent-item">Current Directory </div><div id="file-sync-icon" class="dirent-item dirent-image" onclick="files()">RF</div> </div>
            <div id="Directory Files" class="dir-files">
                <div class="dirent">
                    <div class="dirent-item dirent-dir" isDirectory="true" onclick="file_on_click(this)">directory/</div>
                    <div class="dirent-item dirent-image">DW</div>
                    <div class="dirent-item dirent-image">PR</div>
                    <div class="dirent-item dirent-image">RM</div>
                </div>
                <div class="dirent">
                    <div class="dirent-item" onclick="file_on_click(this)">filename</div>
                    <div class="dirent-item dirent-image">DW</div>
                    <div class="dirent-item dirent-image">PR</div>
                    <div class="dirent-item dirent-image">RM</div>
                </div>
                <div class="dirent">
                    <div class="dirent-item" onclick="file_on_click(this)">filename</div>
                    <div class="dirent-item dirent-image">DW</div>
                    <div class="dirent-item dirent-image">PR</div>
                    <div class="dirent-item dirent-image">RM</div>
                </div>
            </div>
        </div>
        <div id="Settings Column Resizer" class="resize-handle-setting" onmousedown="resize_dir_set(event)">
            <div id="Settings Column" class="bar settings-bar" >Settings Column</div>
        </div>
    </div>
</body>
</html>